APP_ENV=dev
APP_DEBUG=1
GOOGLE_API_KEY=~
STRIPE_PUBLISHABLE_KEY=~
STRIPE_SECRET_KEY=~
FCM_SERVER_API_KEY=~
S3_ENDPOINT=http://minio:9000
S3_REGION=fr-fr
S3_BUCKET=images
S3_CREDENTIALS_KEY=minio
S3_CREDENTIALS_SECRET=coopcycle
COOPCYCLE_MATOMO_HOSTNAME=
COOPCYCLE_MATOMO_SITE_ID=
